#https://www.springboottutorial.com/spring-boot-validation-for-rest-services
#https://www.mkyong.com/spring-boot/spring-rest-validation-example/

server.port=8008

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/registration
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=54321


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file=MylogFile